# SeaStar

./: README.md  README.zh.md
RuPeng/app/: build.gradle
RuPeng/app/src/androidTest/java/com/rongseal/: ApplicationTest.java
RuPeng/app/src/androidTest/java/com/rupeng/: ApplicationTest.java
RuPeng/app/src/main/: AndroidManifest.xml
RuPeng/app/src/main/java/com/rongseal/: MainActivity.java  RongCloudEvent.java
RuPeng/app/src/main/java/com/rongseal/Fragment/: BaseFragment.java  FriendsFragment.java  MineFragment.java  RuPengFragment.java
RuPeng/app/src/main/java/com/rongseal/activity/: BaseActivity.java  GuideActivity.java  (+3 more)
RuPeng/app/src/main/java/com/rupeng/: App.java  MainActivity.java  RongCloudEvent.java
RuPeng/app/src/main/res/anim/: pull_slide_in_from_top.xml  translate_anim.xml
RuPeng/app/src/main/res/drawable/: rp_sidebar_background.xml  rp_startdis_checkbox.xml  selector_btn_dialog.xml  selector_btn_headtitle.xml  selector_record_animation.xml
RuPeng/app/src/main/res/layout/: de_ac_photo.xml  layout_dialog_message.xml  layout_guide.xml  layout_guide_item1.xml  layout_guide_item2.xml  layout_guide_item3.xml  layout_guide_item4.xml  rc_pic_cmp_customer_actionbar.xml  rc_pic_item_image.xml  rc_pic_preview_activity.xml  rc_pic_selector_fragment.xml  rp_conversation_activity.xml  rp_detail_activity.xml  rp_friend_fragment.xml  rp_login_activity.xml  rp_main_activity.xml  rp_main_bottom.xml  rp_main_top.xml  rp_mine_fragment.xml  rp_regist_activity.xml  rp_start_discussion_activity.xml  rp_subconversation_activity.xml
RuPeng/app/src/main/res/menu/: de_fix_username.xml
RuPeng/app/src/main/res/values/: colors.xml  dimens.xml  pulltorefresh_strings.xml  strings.xml  styles.xml
RuPeng/oneCore/: build.gradle
SeaStar/IMKit/: build.gradle
SeaStar/IMKit/src/main/res/drawable/: rc_btn_send.xml
SeaStar/IMKit/src/main/res/layout/: rc_fr_messagelist.xml  rc_item_conversation.xml  rc_item_message.xml
SeaStar/IMKit/src/main/res/values/: rc_string.xml
SeaStar/app/: build.gradle  proguard-rules.pro
SeaStar/app/src/main/: AndroidManifest.xml
SeaStar/app/src/main/java/com/rongseal/: App.java  MainActivity.java  RongCloudEvent.java  UserInfoEngine.java
SeaStar/app/src/main/res/anim/: pull_slide_in_from_bottom.xml
SeaStar/app/src/main/res/drawable/: pull_actionbar_loading.xml  rp_login_selector.xml  rp_sidebar_background.xml  selector_btn_blue.xml  selector_submit_txt1.xml  selector_submit_txt2.xml  ss_btn_black.xml  ss_btn_red.xml
SeaStar/app/src/main/res/layout/: blacklist_item.xml  friend_item.xml  group_aetails_activity.xml  group_member_item.xml  layout_dialog_bottom.xml  layout_dialog_loading.xml  layout_dialog_record.xml  mygroup_activity.xml  mygroup_item.xml  newfriend_item_layout.xml  rc_pic_item_camera.xml  rp_base_activity.xml  rp_conversation_activity.xml  rp_detail_activity.xml  rp_friend_fragment.xml  rp_main_activity.xml  rp_main_bottom.xml  rp_main_top.xml  rp_mine_fragment.xml  rp_start_discussion_activity.xml  searchlist_item_layout.xml  sr_allgroup_activity.xml  sr_allgroup_item.xml  sr_contact_activity.xml  sr_searchfriend_activity.xml  sr_userdetail_activity.xml  ss_blacklsit_activity.xml  ss_seastar_activity.xml  ss_setting_activity.xml  start_discussion_item.xml  userdetail_activity.xml  view_banner.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
SeaStar/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SeaStar/app/src/main/res/values-en/: string.xml
(+265 files in other folders)
