<com.rongseal.widget.pulltorefresh.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrDrawable="@drawable/rp_select"
    ptr:ptrHeaderBackground="@color/text_select_color"
    ptr:ptrHeaderTextColor="@color/text_select_color"
    ptr:ptrIndeterminateDrawable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_gravity="center_horizontal"
            android:background="@color/text_select_color"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="85dip"
                android:layout_height="85dip"
                android:layout_gravity="center"
                android:layout_marginTop="30dip">

                <ImageView
                    android:id="@+id/tv_userimg"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/ic_userhead_bg"
                    android:padding="5dip"
                    android:src="@drawable/rp_default_head" />

                <ImageView
                    android:id="@+id/img_dav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/rp_btn_back"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:text="阿明"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="学习积分"
                    android:textColor="@color/mine_level_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_userBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/day_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/text_line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="等级"
                    android:textColor="@color/mine_level_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rp_btn_back"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/mine_contact"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/sr_mine_contact" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="社交"
                    android:textColor="@color/text_tips_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rp_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/validation"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/sr_validation" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="验证消息"
                    android:textColor="@color/text_tips_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/reddot_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reddot"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rp_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/customer_service"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/sr_customer_service" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="客服"
                    android:textColor="@color/text_tips_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rp_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/mine_setting"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/sr_mine_setting" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="设置"
                    android:textColor="@color/text_tips_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rp_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/mine_about"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/sr_mine_about" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="关于"
                    android:textColor="@color/text_tips_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rp_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color" />



        </LinearLayout>
    </LinearLayout>
</com.rongseal.widget.pulltorefresh.PullToRefreshScrollView>