<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/rc_pic_cmp_customer_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/rc_pre_viewpager"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#21282C">

        <CheckBox
            android:id="@+id/isOriginalImage"
            style="@style/PicCheckBox"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/rc_text_photo_string"
            android:layout_toRightOf="@id/isOriginalImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="原图"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/rc_pic_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_toRightOf="@id/rc_text_photo_string"
            android:layout_centerVertical="true"
            />


        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/pre_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="选择"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <CheckBox
            android:id="@+id/rc_pre_select"
            android:layout_toLeftOf="@id/pre_select"
            style="@style/StartDisCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />



    </RelativeLayout>


</LinearLayout>