<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rupeng.widget.ClearWriteEditText
        android:id="@+id/dis_filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/rp_search_bar_icon_normal"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dis_show_no_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无好友信息"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/dis_friendlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingRight="30dp"
            android:divider="@null"></ListView>

        <TextView
            android:id="@+id/dis_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/rp_show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.rupeng.pinyin.SideBar
            android:id="@+id/dis_sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />

    </FrameLayout>

</LinearLayout>