<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/ic_user_record_05" android:duration="200" />
    <item android:drawable="@drawable/ic_user_record_04" android:duration="200" />
    <item android:drawable="@drawable/ic_user_record_03" android:duration="200" />
    <item android:drawable="@drawable/ic_user_record_02" android:duration="200" />
    <item android:drawable="@drawable/ic_user_record_01" android:duration="200" />
</animation-list>