ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => oneCore/src/main/AndroidManifest.xml
* libs/eventbus.jar => oneCore/libs/eventbus.jar
* libs/fastjson-1.2.5.jar => oneCore/libs/fastjson-1.2.5.jar
* libs/ksoap2.jar => oneCore/libs/ksoap2.jar
* libs/xpp3_min-1.1.4c.jar => oneCore/libs/xpp3_min-1.1.4c.jar
* libs/xstream-1.4.5.jar => oneCore/libs/xstream-1.4.5.jar
* res/ => oneCore/src/main/res/
* src/ => oneCore/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
