<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/member_img_head"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:src="@drawable/rc_default_portrait" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="王小虎"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/member_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="id:2235"
            android:textColor="@color/white"
            android:textSize="6sp" />

    </LinearLayout>

</FrameLayout>