<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_bg">

    <com.rongseal.widget.CircleImageView
        android:id="@+id/new_friend_img_head"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dip"
        android:src="@drawable/rp_default_head" />


    <TextView
        android:id="@+id/nf_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/new_friend_img_head"
        android:singleLine="true"
        android:text="AMing"
        android:textColor="@color/text_tips_color"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/nf_tv_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/new_friend_img_head"
        android:layout_toRightOf="@id/new_friend_img_head"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="3326"
        android:textColor="@color/text_tips_color"
        android:textSize="14sp" />



    <TextView
        android:id="@+id/item_friend_state"
        android:textSize="16sp"
        android:textColor="#353535"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="预览"
        android:gravity="center" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/new_friend_img_head"
        android:background="@color/text_line_color" />

</RelativeLayout>