<com.rongseal.widget.pulltorefresh.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="flip">

    <com.rongseal.widget.ClearWriteEditText
        android:id="@+id/updatename"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入要修改的昵称..."
        android:maxLength="20"
        android:singleLine="true" />

</com.rongseal.widget.pulltorefresh.PullToRefreshScrollView>


