<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_bg">

    <ImageView
        android:id="@+id/search_group_head"
        android:layout_width="66sp"
        android:layout_height="66sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dip"
        android:src="@drawable/rp_default_head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76sp"
        android:layout_margin="5dip"
        android:layout_toRightOf="@id/search_group_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Android1群"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="群组id:49"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/group_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="350/500"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/group_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="创建时间:2015-04-20 21:09:35"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/group_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="大融云升级了...."
            android:textSize="10sp" />


    </LinearLayout>


    <Button
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/de_pic_action_btn"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="申请加入"
        android:textColor="@color/de_pic_default_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/added_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:text="已在该群"
        android:textSize="14sp"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/search_img_head"
        android:background="@color/text_line_color" />

</RelativeLayout>
