<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_contact" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />

    <LinearLayout
        android:id="@+id/contact_search"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/selector_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/sr_add_friends" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="添加好友"
            android:textColor="@color/text_tips_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rp_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />


    <LinearLayout
        android:id="@+id/search_group"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/selector_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/sr_all_group" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="云上的群组"
            android:textColor="@color/text_tips_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rp_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />



    <LinearLayout
        android:id="@+id/my_group"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/selector_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/sr_my_group" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="我的群组"
            android:textColor="@color/text_tips_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rp_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />



</LinearLayout>