<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_select_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_search_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.rongseal.widget.ClearWriteEditText
                android:id="@+id/search_friend"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@null"
                android:drawableLeft="@drawable/btn_search"
                android:drawablePadding="5dip"
                android:hint="请输入关键字"
                android:maxLength="30"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:singleLine="true"
                android:textColor="@drawable/selector_submit_txt2"
                android:textColorHint="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/search_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_btn_blue"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/common_cancel"
            android:textColor="@drawable/selector_submit_txt1"
            android:textSize="16sp" />
    </LinearLayout>

    <com.rongseal.widget.pulltorefresh.PullToRefreshListView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        app:ptrAnimationStyle="flip" />

    <RelativeLayout
        android:id="@+id/email_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.rongseal.widget.CircleImageView
            android:id="@+id/email_img_head"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:src="@drawable/rp_default_head" />


        <TextView
            android:id="@+id/email_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/email_img_head"
            android:singleLine="true"
            android:text="AMing"
            android:textColor="@color/text_tips_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/email_tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/email_img_head"
            android:layout_toRightOf="@id/email_img_head"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="3326"
            android:textColor="@color/text_tips_color"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/rp_arrow" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/email_img_head"
            android:background="@color/text_line_color" />

    </RelativeLayout>

</LinearLayout>
