<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />

    <com.rongseal.widget.SwitchButton
        android:id="@+id/show_desktopkf"
        style="@style/item"
        android:background="@drawable/selector_preference_single"
        android:checked="true"
        android:text="是否开启桌面客服"
        android:textColor="@color/text_tips_color"
        app:frameDrawable="@drawable/switch_frame"
        app:sliderDrawable="@drawable/selector_switch_slider"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:withTextInterval="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />

    <com.rongseal.widget.SwitchButton
        android:id="@+id/seting_voice"
        style="@style/item"
        android:background="@drawable/selector_preference_single"
        android:checked="true"
        android:text="是否开启声音"
        android:textColor="@color/text_tips_color"
        app:frameDrawable="@drawable/switch_frame"
        app:sliderDrawable="@drawable/selector_switch_slider"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:withTextInterval="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bg_color" />

    <com.rongseal.widget.SwitchButton
        android:id="@+id/setting_push"
        style="@style/item"
        android:background="@drawable/selector_preference_single"
        android:checked="true"
        android:text="退出应用是否接收 push 消息"
        android:textColor="@color/text_tips_color"
        app:frameDrawable="@drawable/switch_frame"
        app:sliderDrawable="@drawable/selector_switch_slider"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:withTextInterval="16dp" />

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/de_pic_action_btn"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="切换账号"
        android:textColor="@color/de_pic_default_text_color"
        android:textSize="14sp" />

    <Button
        android:id="@+id/clearquit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ss_btn_red"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="清除缓存并退出"
        android:textColor="@color/de_pic_default_text_color"
        android:textSize="14sp" />


</LinearLayout>