<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/rc_bg_toast">
    
    <LinearLayout 
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dip">
		
		<ProgressBar 
			style="?android:attr/progressBarStyleSmall"  
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>
		
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:textColor="@android:color/white"
		    android:textSize="14sp"
			android:text="@string/common_loading_tips"/>
			
	</LinearLayout>
	
</LinearLayout>
