<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/head_bg_color" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_back"
            android:drawableLeft="@drawable/rp_btn_back"
            android:drawablePadding="5dip"
            android:alpha="255"
            android:minWidth="40dip"
            android:onClick="onLeftClick"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/app_name"
            android:singleLine="true"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_btn_headtitle"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:background="@drawable/rp_default_head" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_head_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rp_down" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:onClick="onRightClick"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="18sp" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/layout_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color" />

</LinearLayout>