<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dis_catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#454545" />



    <LinearLayout
        android:id="@+id/dis_frienditem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dis_frienduri"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:src="@drawable/rc_default_portrait" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/dis_friendname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="阿明"
            android:textColor="#220000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/dis_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StartDisCheckBox"
            android:layout_marginRight="7dp"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1px"
        android:background="@color/text_line_color" />

</LinearLayout>