apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.rongseal"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':IMKit')
    compile 'com.bugtags.library:bugtags-lib:1.0.6'
    // BuaTags
    compile 'com.umeng.analytics:analytics:latest.integration'
    // umeng 统计
    compile 'com.squareup.picasso:picasso:2.5.2'
    // picasso 相册图片加载
    compile project(':oneCore')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':vitamio')
}
